

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = Group Life
applInvId = 1686
constituentTypeCode = GLF
domain = members
appAccessRule = \
<rule>\n\
          <and>\n\
            <custnum>bms\{${data}</custnum>  <!-- NOTE: Need slash in front of { because it is a special RegEx character -->\n\
            <hcr>groupLifeSubscriber</hcr>\n\
            <buscat>USHC}GROUPLIFE</buscat>\n\
          </and>\n\
        </rule>

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

