

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = GI Portal
applInvId = 1760
constituentTypeCode = PSP
domain = plansponsors
appAccessRule = \
<rule>\n\
          <and>\n\
            <hcr>FIM}1918}${ctx}</hcr>\n\
            <hcr>FIM}1760}${ctx}</hcr>\n\
            <group>plansponsoruser</group>\n\
            <group>GIPSUserExt</group>\n\
            <or>\n\
              <group>GIPrtPLCrHR</group>\n\
              <group>GIPrtPLDvHR</group>\n\
            </or>\n\
            <buscat>AET}GIPort</buscat>\n\
          </and>\n\
        </rule>
legacyAppAccessRule = \
<rule>\n\
          <and>\n\
            <group>GIPSUserExt</group>\n\
            <or>\n\
              <group>GIPrtPLCrHR</group>\n\
              <group>GIPrtPLDvHR</group>\n\
            </or>\n\
            <buscat>AET}GIPort</buscat>\n\
          </and>\n\
        </rule>

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

