

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = EZConnect
applInvId = 1277
constituentTypeCode = PSP
domain = plansponsors
appAccessRule = \
<rule>\n\
          <and>\n\
            <hcr>FIM}1918}${ctx}</hcr>\n\
            <hcr>FIM}1277}${ctx}</hcr>\n\
            <group>EZConnect Update</group>\n\
            <group>plansponsoruser</group>\n\
            <buscat>USHC}EZCON</buscat>\n\
          </and>\n\
        </rule>
legacyAppAccessRule = \
<rule>\n\
          <and>\n\
            <group>EZConnect Update</group>\n\
            <buscat>USHC}EZCON</buscat>\n\
          </and>\n\
        </rule>

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

