

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = Claim Reporting System
applInvId = 154
constituentTypeCode = PSP
domain = plansponsors
appAccessRule = \
<rule>\n\
          <and>\n\
            <hcr>FIM}1918}${ctx}</hcr>\n\
            <or>\n\
              <hcr>FIM}154}${ctx}</hcr>\n\
            </or>\n\
            <group>plansponsoruser</group>\n\
            <custnum>crs}${data}:${ctx}</custnum>  \n\
          </and>\n\
        </rule>

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

