
applName = Navigator Secure
applInvId = 1234
constituentTypeCode = MEM
domain = members
appAccessRule = \
<rule>\n\
          <and>\n\
            <hcr>membersubscriber1</hcr>\n\
            <buscat>USHC}MEMBER</buscat>\n\
            <or>\n\
              <and>\n\
                <custnum borid="true">srmem}${data}</custnum>\n\
                <custnum borid="true">hmo}${data}</custnum>\n\
              </and>\n\
              <and>\n\
                <custnum borid="true">npmem}${data}</custnum>\n\
                <custnum borid="true">nphmo}${data}</custnum>\n\
              </and>\n\
            </or>\n\
          </and>\n\
        </rule>
AccessRestrGrpNames = AETNAEE,aetcspemp,Aetna Employee Confidentiality Block
ReportGroupingNameLabel = Plan Sponsor Unique Id


#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

myAssistantLogonUrl = https://dev3member.aetna.com/MbrLanding/RoutingServlet?memberUserName=##var_id##&createSession=true

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

