

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = Navigator Secure
applInvId = 2727
constituentTypeCode = CRP
domain = consumers
appAccessRule = \
<rule>\n\
          <and>\n\
            <hcr>carepass</hcr>\n\
            <or>\n\
              <and>\n\
                <custnum borid="true">carepass}${data}</custnum>\n\
              </and>\n\
            </or>\n\
          </and>\n\
        </rule>
ReportGroupingNameLabel = CarePass

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

