
applName = Producer
applInvId = 1348
constituentTypeCode = PRD
domain = brokers
appAccessRule = \
<rule>\n\
          <and>\n\
            <or>\n\
              <hcr>producersubscriber1</hcr>\n\
              <hcr>tempproducersubscriber1</hcr>\n\
            </or>\n\
            <custnum borid="true">xprod}sid}${data}</custnum>\n\
          </and>\n\
        </rule>

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

myAssistantLogonUrl = https://www.aetna.com/producer/Login.do?userName=##var_id##&destination=home&createSession=true

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

