# AssistanceRequestApp

./: .gitignore  AssistanceRequestApp.sln  README.md  Team Name_Caliber Presentation.pptx
AssistanceRequestApp.Bot/: EchoBot.csproj  Startup.cs  appsettings.json  web.config
AssistanceRequestApp.Bot/Bots/: EchoBot.cs
AssistanceRequestApp.Bot/Logs/: myapp-20200424.txt
AssistanceRequestApp.Bot/Models/: FollowUpCheckContext.cs  FollowUpCheckPrompt.cs  FollowUpCheckQnAAnswer.cs  FollowUpCheckResult.cs  KickStartRequest.cs  QnA.cs
AssistanceRequestApp.Bot/WebClientExtension/: WebClientExt.cs
AssistanceRequestApp.ChatBot/: AdapterWithErrorHandler.cs  AssistanceRequestApp.ChatBot.csproj  ChatBot.bot  EchoBot.deps.json  Latest.bot  Program.cs  Startup.cs  appsettings.json  publish.cmd
AssistanceRequestApp.ChatBot/Bots/: EchoBot.cs
AssistanceRequestApp.ChatBot/Controllers/: BotController.cs
AssistanceRequestApp.ChatBot/Logs/: myapp-20200424.txt
AssistanceRequestApp.Common/: AppConstants.cs  AppUtility.cs  AssistanceRequestApp.Common.csproj  ClientIPAddressDetails.cs  CommonEnum.cs  EncryptDecrypt.cs
AssistanceRequestApp.DL/: AssistanceRequestApp.DL.csproj  RequestDLRepository.cs
AssistanceRequestApp.DL/Context/: AssistanceRequestAppDBContext.cs
AssistanceRequestApp.DL/Interface/: IRequestDLRepository.cs
AssistanceRequestApp.Models/: AssistanceRequestApp.Models.csproj
AssistanceRequestApp.Models/DBModels/: BaseEntity.cs  Request.cs
AssistanceRequestApp.Models/UserDefinedModels/: BaseEntity.cs  CreateRequestDetailsModel.cs  CreateRequestModel.cs  DetailRequestModel.cs  EditRequestModel.cs  NatureofRequestModel.cs  RelatedEnvironmentModel.cs
AssistanceRequestApp.Web/: AssistanceRequestApp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AssistanceRequestApp.Web/Common/: HtmlExtensions.cs
AssistanceRequestApp.Web/Controllers/: HomeController.cs  RequestController.cs
AssistanceRequestApp.Web/Logs/: myapp-20200419.txt
AssistanceRequestApp.Web/Models/: ErrorViewModel.cs
AssistanceRequestApp.Web/Properties/: launchSettings.json
AssistanceRequestApp.Web/Views/: _ViewImports.cshtml
AssistanceRequestApp.Web/Views/Home/: Index.cshtml
AssistanceRequestApp.Web/Views/Request/: CreateEditRequest.cshtml  CreateRequestDetails.cshtml  DeleteRequest.cshtml  DetailRequest.cshtml  Index.cshtml  _RequestIndexGrid.cshtml
AssistanceRequestApp.Web/Views/Shared/: _Layout.cshtml
AssistanceRequestApp.Web/wwwroot/css/: Chat.css  site.css
AssistanceRequestApp.Web/wwwroot/css/bootstrap/: bootstrap.css
AssistanceRequestApp.Web/wwwroot/css/font-awesome/: font-awesome.css
AssistanceRequestApp.Web/wwwroot/css/page/: bundle.min.css
AssistanceRequestApp.Web/wwwroot/css/shared/: base.css
AssistanceRequestApp.Web/wwwroot/js/: Charts.js  Chat.js
AssistanceRequestApp.Web/wwwroot/js/page/: bundle.min.js
AssistanceRequestApp.Web/wwwroot/js/shared/: site.js
