audit.suppress.init.record=false
oef.endpoint.address=https://qawww33.aetna.com/oef/services/OEFTicklerPort
####################################  IMI Web Services  #########################################################
indivUserAccMnt.endpoint.address=https://qawww33.aetna.com/SrvImpl/P2/services/IndivUserAccMnt/V1
disableCNCheck=false

trustStoreLocation=/config/keystore/aetna.p12
trustStorePassword=aetnatrust

indivUserAccMnt.client.keystore.location=/keystore/fs.ws.qa.aetna.com.p12
indivUserAccMnt.client.keystore.password=efsdev0910
indivUserAccMnt.client.defaultX509Alias=efsalias
indivUserAccMnt.client.credentialProperties.location=/keystore/credentials.properties

database.userid=lrtuser
database.password=scrypto:Z/Zt6DT/JvVk8Oiqcg==


vic.url=https://qawww30.aetna.com/IDProofing/IPSServlet
selfreg.username=lrtuser
selfreg.password=scrypto:cR4IRIBE+H1UfkT6cg==
##Database Query properties 

#com.aetna.fs.identitymgmt.server.fim.daos.AccessRestrictionDAO and com.aetna.fs.identitymgmt.server.registration.daos.AccessRestrictionDAO
accessrestrictionbean.insert=INSERT INTO GSRG00D.USRRSTN (USRRSTN_PSTD_DTS,XAPUSER_GU_ID_TXT,SCRTY_CRTD_BY_CD,PAGTTYP_NM,USRRSTN_EFF_DT,USRRSTN_EXP_DT,SCRTY_EXPRD_BY_CD,PAGTTYP_NM_EXP,ARGRP_NM) VALUES (?,?,?,?,?,?,?,?,?)
accessrestrictionbean.currentrestrictions=select UR.* from GSRG00D.USRRSTN as UR where UR.XAPUSER_GU_ID_TXT = ? and UR.USRRSTN_EFF_DT <= (CURRENT DATE) and UR.USRRSTN_EXP_DT IS NULL for fetch only
accessrestrictionbean.lastrestrictions=select AR_O.* from GSRG00D.USRRSTN AS AR_O where AR_O.XAPUSER_GU_ID_TXT = ? and AR_O.USRRSTN_PSTD_DTS = ( select max(AR_I.USRRSTN_PSTD_DTS) from GSRG00D.USRRSTN AS AR_I where AR_I.XAPUSER_GU_ID_TXT = AR_O.XAPUSER_GU_ID_TXT and AR_I.ARGRP_NM = AR_O.ARGRP_NM) for fetch only
accessrestrictionbean.expireblock=update GSRG00D.USRRSTN set USRRSTN_EXP_DT = ?, SCRTY_EXPRD_BY_CD = ?, PAGTTYP_NM_EXP = ? where XAPUSER_GU_ID_TXT = ? and USRRSTN_PSTD_DTS = ? and ARGRP_NM = ?

#com.aetna.fs.identitymgmt.server.registration.daos.AccessRestrictionDAO
accessrestrictionbean.delete=delete from GSRG00D.USRRSTN where XAPUSER_GU_ID_TXT = ?
# dynamically table columns will append in java class
accessrestrictionbean.update=update GSRG00D.USRRSTN set 
 
#com.aetna.fs.identitymgmt.server.fim.daos.ActivatableUserDao
activatableuserbean.insert=INSERT INTO GSRG00D.ACTUSER (XAPUSER_GU_ID_TXT,ACTUSER_ACTVTN_DTS,ACTUSER_COMPANY_NM,ACTUSER_EMLTMPT_ID,ACTUSER_INVTXP_DTS,ACTUSER_EXP_DY_CNT,ACTUSER_INVTTN_ID,ACTUSER_INVTST_DTS,ACTUSER_SPNSR_NM) VALUES (?,?,?,?,?,?,?,?,?)
activatableuserbean.updatenotify=update GSRG00D.ACTUSER set ACTUSER_EMLTMPT_ID = ? ,ACTUSER_EXP_DY_CNT=? ,ACTUSER_INVTXP_DTS=? ,ACTUSER_INVTST_DTS=? where XAPUSER_GU_ID_TXT = ? 									
activatableuserbean.updateactivate=update GSRG00D.ACTUSER set ACTUSER_ACTVTN_DTS = ? where XAPUSER_GU_ID_TXT = ?
activatableuserbean.unactivatedacccounts=select au.XAPUSER_GU_ID_TXT from GSRG00D.ACTUSER as au, GSRG00D.XAPUSER AS XA where AU.XAPUSER_GU_ID_TXT = XA.XAPUSER_GU_ID_TXT AND AU.ACTUSER_ACTVTN_DTS Is Null AND AU.ACTUSER_INVTXP_DTS <= ? AND XA.XAPUSER_CNSTTYP_CD = ? AND XA.USRSTS_CD <> 'DEL' for fetch only
activatableuserbean.findbyinvitationid=select au.* from GSRG00D.ACTUSER as au where au.ACTUSER_INVTTN_ID = ? for fetch only optimize for 1 row
activatableuserbean.findbyguid=select au.* from GSRG00D.ACTUSER as au where au.XAPUSER_GU_ID_TXT = ? for fetch only optimize for 1 row
# dynamically table columns will append in java class
activatableuserbean.update=update GSRG00D.ACTUSER set 

#com.aetna.fs.identitymgmt.server.fim.daos.ActivatableUserPendingRoleDao
activatableuserpendingrolebean.insert=INSERT INTO GSRG00D.ACTUSRPR (ACTUSRPR_SQNC_NO,XAPUSER_GU_ID_TXT,ACTUSRPR_PDRLTP_CD,ACTUSRPR_ROLE_DESC) VALUES (?,?,?,?)
activatableuserpendingrolebean.deletebyguid=delete from GSRG00D.ACTUSRPR as au where au.XAPUSER_GU_ID_TXT = ?
activatableuserpendingrolebean.findbyguid=select au.* from GSRG00D.ACTUSRPR as au where au.XAPUSER_GU_ID_TXT = ? for fetch only
activatableuserpendingrolebean.maxsequencenumber=select au_o.* from GSRG00D.ACTUSRPR as au_o where au_o.XAPUSER_GU_ID_TXT = ? and au_o.ACTUSRPR_SQNC_NO = (select max(ACTUSRPR_SQNC_NO) from GSRG00D.ACTUSRPR as au_i where au_i.XAPUSER_GU_ID_TXT = au_o.XAPUSER_GU_ID_TXT) for fetch only optimize for 1 row
# dynamically table columns will append in java class
activatableuserpendingrolebean.delete=delete from GSRG00D.ACTUSRPR  

#com.aetna.fs.identitymgmt.server.fim.daos.CommunicationRequestDAO and com.aetna.fs.identitymgmt.server.registration.daos.CommunicationRequestDAO
communicationrequestbean.insert=INSERT INTO GSRG00D.CMNCTN (CMNCTN_POSTED_DTS,CMNCTN_ADDRESE_NM,CMNCTN_AETNAID_CD,CMMCAT_CD,CMNCTN_CMPLTN_DTS,CNTCAT_CD,CMNCTN_EFF_DT,EMLCMTN_EMAIL_TXT,EMLCMTN_TEMPLAT_CD,PSTCMTN_PRTFMT_CD,PSTCMTN_OVERLAY_CD,PSTSNAP_PSTD_DTS,XAPUSER_GU_ID_TXT,USRHIST_PSTD_DTS) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?)
communicationrequestbean.allConfirmationLetters=select C.* from GSRG00D.CMNCTN AS C LEFT JOIN GSRG00D.PSTSNAP AS P ON(C.PSTSNAP_PSTD_DTS = P.PSTSNAP_PSTD_DTS AND C.XAPUSER_GU_ID_TXT = P.XAPUSER_GU_ID_TXT) where C.XAPUSER_GU_ID_TXT = ? AND C.CMMCAT_CD = 'CL' AND /* [BEGIN] The following section excludes legacy test records that are invalid */ not ( /* Email communication without an Email Address */ (C.CNTCAT_CD = 'E' and C.EMLCMTN_EMAIL_TXT is null) OR (C.CNTCAT_CD = 'P' and(/* Domestic Postal communication without a street address. */ (P.PSTADDR_INTRNT_IND = 'Y' and P.INTRNTN_LN1_TXT is null) OR /* International Postal communication without a street address. */ (P.PSTADDR_INTRNT_IND = 'N' and P.USA_STREETLN1_TXT is null))))/* [END] The above section excludes legacy test records that are invalid */ order by CMNCTN_POSTED_DTS asc for fetch only 
communicationrequestbean.setCompletionDTS=update GSRG00D.CMNCTN set CMNCTN_CMPLTN_DTS = ? where CMNCTN_POSTED_DTS = ?

#com.aetna.fs.identitymgmt.server.registration.daos.CommunicationRequestDAO
communicationrequestbean.delete=delete from GSRG00D.CMNCTN where XAPUSER_GU_ID_TXT = ?

#com.aetna.fs.identitymgmt.server.fim.daos.NewUserDAO and com.aetna.fs.identitymgmt.server.registration.daos.NewUserDAO
userbean.insert=INSERT INTO GSRG00D.XAPUSER (XAPUSER_GU_ID_TXT,XAPUSER_ACCESS_TXT,APP_ID,CHLQUST_ID,CHLRESP_RESP_TXT,XAPUSER_CNSTTYP_CD,XAPUSER_CRTN_DTS,XAPUSER_BIRTH_DT,XAPUSER_EMAIL_TXT,XAPUSER_FRST_NM,XAPUSER_LST_NM,XAPUSER_LOGIN_ID,XAPUSER_PSWD_TXT,XAPUSER_PRIMARY_ID,RPTGRP_NM,XAPUSER_SECNDRY_ID,XAPUSER_2STEP_DTS,XAPUSER_2STEP_IND,SCRTLVL_NO,XAPUSER_SNDCMN_IND,USRSTS_CD) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

#com.aetna.fs.identitymgmt.server.fim.daos.PostalAddressSnapshotDAO and com.aetna.fs.identitymgmt.server.registration.daos.PostalAddressDAO
postaladdresssnapshotbean.insert=INSERT INTO GSRG00D.PSTSNAP (PSTSNAP_PSTD_DTS,COUNTRY_CD,CNTY_CD,PSTADDR_INTRNT_IND,INTRNTN_LN1_TXT,INTRNTN_LN2_TXT,INTRNTN_LN3_TXT,INTRNTN_LN4_TXT,INTRNTN_LN5_TXT,ST_SHORT_ABR,STDTYP_CD,USA_CITY_NM,USA_STREETLN1_TXT,USA_STREETLN2_TXT,XAPUSER_GU_ID_TXT,ZPC_ZIP_CD,ZPC_EXTD_ZIP_CD) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

#com.aetna.fs.identitymgmt.server.registration.daos.PostalAddressDAO
postaladdresssnapshotbean.delete=delete from GSRG00D.PSTSNAP where XAPUSER_GU_ID_TXT = ?
postaladdresssnapshotbean.findlastbyguid=select PS_O.* from GSRG00D.PSTSNAP AS PS_O where PS_O.XAPUSER_GU_ID_TXT = ? and PS_O.PSTSNAP_PSTD_DTS = (select max(PS_I.PSTSNAP_PSTD_DTS) from GSRG00D.PSTSNAP PS_I where PS_I.XAPUSER_GU_ID_TXT = PS_O.XAPUSER_GU_ID_TXT) for fetch only optimize for 1 row
postaladdresssnapshotbean.allbyguid=select P.* from GSRG00D.PSTSNAP AS P where P.XAPUSER_GU_ID_TXT = ? for fetch only

#com.aetna.fs.identitymgmt.server.fim.daos.UsageMetricDAO and com.aetna.fs.identitymgmt.server.registration.daos.UsageMetricDAO
usagemetricbean.insert=INSERT INTO GSRG00D.RTRACK (APP_ID,MTRCTYP_CD,RTRACK_PSTD_DTS,XAPUSER_GU_ID_TXT,RTRACK_USRIP_ADDR) VALUES (?,?,?,?,?)

#com.aetna.fs.identitymgmt.server.registration.daos.UsageMetricDAO
usagemetricbean.deletebyguid=delete from GSRG00D.RTRACK where XAPUSER_GU_ID_TXT = ?

#com.aetna.fs.identitymgmt.server.fim.daos.UserDAO and com.aetna.fs.identitymgmt.server.registration.daos.UserDAO
userbean.findbyloginidsorted=select X.* from GSRG00D.XAPUSER as X where X.XAPUSER_LOGIN_ID = ? order by X.XAPUSER_CRTN_DTS desc for fetch only
userbean.findbyuserguid=select X.* from GSRG00D.XAPUSER as X where X.XAPUSER_GU_ID_TXT = ? for fetch only optimize for 1 row
# dynamically table columns will append in java class
userbean.updateuserbean= update GSRG00D.XAPUSER set 
#com.aetna.fs.identitymgmt.server.registration.daos.UserDAO
userbean.deleteuser=delete from GSRG00D.XAPUSER where XAPUSER_GU_ID_TXT = ?

#com.aetna.fs.identitymgmt.server.fim.daos.UserHistoryDAO and com.aetna.fs.identitymgmt.server.registration.daos.UserHistoryDAO
userhistorybean.insert=INSERT INTO GSRG00D.USRHIST (USRHIST_PSTD_DTS,XAPUSER_GU_ID_TXT,CHLQUST_ID,CHLRESP_RESP_TXT,XAPUSER_EMAIL_TXT,XAPUSER_FRST_NM,XAPUSER_LST_NM,XAPUSER_LOGIN_ID,XAPUSER_PSWD_TXT,SCRTLVL_NO,XAPUSER_SNDCMN_IND,USRSTS_CD) VALUES (?,?,?,?,?,?,?,?,?,?,?,?)
userhistorybean.findlastbyguid=select UH_O.* from GSRG00D.USRHIST UH_O where UH_O.XAPUSER_GU_ID_TXT = ? and UH_O.USRHIST_PSTD_DTS = ( select max(UH_I.USRHIST_PSTD_DTS) from GSRG00D.USRHIST UH_I where UH_I.XAPUSER_GU_ID_TXT = UH_O.XAPUSER_GU_ID_TXT) for fetch only optimize for 1 row
userhistorybean.findfirstbyguid=select UH_O.* from GSRG00D.USRHIST UH_O where UH_O.XAPUSER_GU_ID_TXT = ? and UH_O.USRHIST_PSTD_DTS = (select min(UH_I.USRHIST_PSTD_DTS) from GSRG00D.USRHIST UH_I where UH_I.XAPUSER_GU_ID_TXT = UH_O.XAPUSER_GU_ID_TXT) for fetch only
  
#com.aetna.fs.identitymgmt.server.registration.daos.UserHistoryDAO
userhistorybean.delete=delete from GSRG00D.USRHIST where XAPUSER_GU_ID_TXT = ?
# dynamically table columns will append in java class
userhistorybean.updateuserhistorybean=update GSRG00D.USRHIST set

#com.aetna.fs.identitymgmt.server.fim.daos.UserSnapshotDAO and com.aetna.fs.identitymgmt.server.registration.daos.UserSnapshotDAO
usersnapshotbean.insert=INSERT INTO GSRG00D.USRSNAP (USRSNAP_PSTD_DTS,XAPUSER_GU_ID_TXT,INDFDPR_BIRTH_DT,INDNM_FRST_NM,GNDR_CD,INDNM_LST_NM,INDNM_SHRTFLFMT_NM,LANG_ABR,DIRADD_PRIMARY_ID,DIRADD_SECNDRY_ID) VALUES (?,?,?,?,?,?,?,?,?,?)
usersnapshotbean.findlastbyguid=select US_O.XAPUSER_GU_ID_TXT,US_O.USRSNAP_PSTD_DTS,US_O.LANG_ABR,/* This handles legacy records that do not have a gender value by defaulting them to U (Unknown). *//* If the table is ever updated so every record has a value, the entire select statement can change to US_O.* */ COALESCE(US_O.GNDR_CD, 'U') as GNDR_CD, US_O.INDFDPR_BIRTH_DT, US_O.DIRADD_PRIMARY_ID, US_O.DIRADD_SECNDRY_ID, US_O.INDNM_FRST_NM, US_O.INDNM_LST_NM, US_O.INDNM_SHRTFLFMT_NM from GSRG00D.USRSNAP US_O where US_O.XAPUSER_GU_ID_TXT = ? and US_O.USRSNAP_PSTD_DTS = (select max(US_I.USRSNAP_PSTD_DTS) from GSRG00D.USRSNAP US_I where US_I.XAPUSER_GU_ID_TXT = US_O.XAPUSER_GU_ID_TXT) for fetch only optimize for 1 row
usersnapshotbean.findfirstbyguid=select US_O.XAPUSER_GU_ID_TXT, US_O.USRSNAP_PSTD_DTS, US_O.LANG_ABR, /* This handles legacy records that do not have a gender value by defaulting them to U (Unknown). */ /* If the table is ever updated so every record has a value, the entire select statement can change to US_O.* */ COALESCE(US_O.GNDR_CD, 'U') as GNDR_CD, US_O.INDFDPR_BIRTH_DT, US_O.DIRADD_PRIMARY_ID, US_O.DIRADD_SECNDRY_ID, US_O.INDNM_FRST_NM, US_O.INDNM_LST_NM, US_O.INDNM_SHRTFLFMT_NM from GSRG00D.USRSNAP US_O where US_O.XAPUSER_GU_ID_TXT = ? and US_O.USRSNAP_PSTD_DTS = (select min(US_I.USRSNAP_PSTD_DTS) from GSRG00D.USRSNAP US_I where US_I.XAPUSER_GU_ID_TXT = US_O.XAPUSER_GU_ID_TXT) for fetch only optimize for 1 row

#com.aetna.fs.identitymgmt.server.registration.daos.UserSnapshotDAO
usersnapshotbean.delete=delete from GSRG00D.USRSNAP where XAPUSER_GU_ID_TXT = ?

#com.aetna.fs.identitymgmt.server.fim.daos.UserStatusHistoryDAO and com.aetna.fs.identitymgmt.server.registration.daos.UserStatusHistoryDAO
userstatushistorybean.insert=INSERT INTO GSRG00D.USRSTTS (USRSTTS_PSTD_DTS,XAPUSER_GU_ID_TXT,SCRTY_ATNIDNTFN_CD,PAGTTYP_NM,CHGEXPL_CMMNT_TXT,USRSTTS_EXP_DTS,CHGRSN_CD,USRSTS_CD) VALUES (?,?,?,?,?,?,?,?)
userstatushistorybean.allchangesforguidsorted=select USH.* from GSRG00D.USRSTTS as USH where USH.XAPUSER_GU_ID_TXT = ? order by USH.USRSTTS_PSTD_DTS desc for fetch only
userstatushistorybean.findactiveforguid=select USH.* from GSRG00D.USRSTTS as USH where USH.XAPUSER_GU_ID_TXT = ? and USH.USRSTTS_EXP_DTS is null for fetch only optimize for 1 row
userstatushistorybean.expireallrecords=update GSRG00D.USRSTTS set USRSTTS_EXP_DTS = ? where XAPUSER_GU_ID_TXT = ? AND USRSTTS_EXP_DTS IS NULL
								   
#com.aetna.fs.identitymgmt.server.registration.daos.UserStatusHistoryDAO		
userstatushistorybean.delete=delete from GSRG00D.USRSTTS where XAPUSER_GU_ID_TXT = ?
# dynamically table columns will append in java class
userstatushistorybean.update=update GSRG00D.USRSTTS set 

#com.aetna.fs.identitymgmt.server.registration.daos.AdditionalAttributesDAO
additionalattributesbean.insert=INSERT INTO GSRG00D.APPDAT (APPDAT_PSTD_DTS,XAPUSER_GU_ID_TXT,APPDAT_NM,APPDAT_TXT) VALUES (?,?,?,?)
additionalattributesbean.delete=delete from GSRG00D.APPDAT where XAPUSER_GU_ID_TXT = ?

#com.aetna.fs.identitymgmt.server.registration.daos.ApplicationDataDAO
applicationdatabean.insert=INSERT INTO GSRG00D.APPDATA (APPDATA_PSTD_DTS,XAPUSER_GU_ID_TXT,APPDATA_EXP_DTS,APPDATA_TXT) VALUES (?,?,?,?)
applicationdatabean.selectappdata=select AD.* from GSRG00D.APPDATA as AD where AD.XAPUSER_GU_ID_TXT = ? AND AD.APPDATA_EXP_DTS IS NULL for fetch only								
applicationdatabean.deleteappdata=delete from GSRG00D.APPDATA where XAPUSER_GU_ID_TXT = ?
# dynamically table columns will append in java class
applicationdatabean.update=update GSRG00D.APPDATA set 

#com.aetna.fs.identitymgmt.server.registration.daos.ApplicationSourceIdDAO
applicationsourceid.insert=INSERT INTO GSRG00D.ASRCID (ASRCID_PSTD_DTS,XAPUSER_GU_ID_TXT,ASRCID_EXP_DTS,ASRCID_TXT) VALUES (?,?,?,?)
applicationsourceid.findactivebyguid=select ASI.* from GSRG00D.ASRCID as ASI where ASI.XAPUSER_GU_ID_TXT = ? and ASI.ASRCID_EXP_DTS is null for fetch only
applicationsourceid.recentlyexpired=select SI_O.* from GSRG00D.ASRCID SI_O where SI_O.XAPUSER_GU_ID_TXT = ? and SI_O.ASRCID_EXP_DTS = (select max(SI_I.ASRCID_EXP_DTS) from GSRG00D.ASRCID SI_I where SI_I.XAPUSER_GU_ID_TXT = SI_O.XAPUSER_GU_ID_TXT) for fetch only
applicationsourceid.delete=delete from GSRG00D.ASRCID where XAPUSER_GU_ID_TXT = ?
applicationsourceid.expireallrecords=update GSRG00D.ASRCID set ASRCID_EXP_DTS = ? where XAPUSER_GU_ID_TXT = ? and ASRCID_EXP_DTS is null
# dynamically table columns will append in java class
applicationsourceid.update= update GSRG00D.ASRCID set 
	
#com.aetna.fs.identitymgmt.server.registration.daos.BusinessCategoryDAO
businesscategorybean.insert=INSERT INTO GSRG00D.UBUSCAT (BUSCAT_PSTD_DTS,XAPUSER_GU_ID_TXT,BUSCAT_EXP_DTS,BUSCAT_NM) VALUES (?,?,?,?)
businesscategorybean.findactivebyguid=select BC.* from GSRG00D.UBUSCAT as BC where BC.XAPUSER_GU_ID_TXT = ? and BC.BUSCAT_EXP_DTS is null for fetch only							
businesscategorybean.delete=delete from GSRG00D.UBUSCAT where XAPUSER_GU_ID_TXT = ?
# dynamically table columns will append in java class
businesscategorybean.update=update GSRG00D.UBUSCAT set 

#com.aetna.fs.identitymgmt.server.registration.daos.CommunicationBatchItemDAO
communicationbatchitembean.insert=INSERT INTO GSRG00D.FSBITM (FSJOB_BTCH_NO,FSBITM_POSTED_DTS,CMNCTN_POSTED_DTS) VALUES (?,?,?)

#com.aetna.fs.identitymgmt.server.registration.daos.CommunicationJobDAO
communicationjobbean.insert=INSERT INTO GSRG00D.FSJOB (FSJOB_BTCH_NO,FSJOB_NM,FSJOB_BTCH_NO_RRN,FSJOB_POSTED_DTS,FSJOB_STRT_DTS,FSJOB_CMPN_DTS) VALUES (?,?,?,?,?,?)
communicationjobbean.lastbatchnumber=SELECT COALESCE(max(FSJOB_BTCH_NO),0) as FSJOB_BTCH_NO FROM GSRG00D.FSJOB for fetch only optimize for 1 row
communicationjobbean.setcompletiondts=UPDATE GSRG00D.FSJOB SET FSJOB_CMPN_DTS = ? WHERE FSJOB_BTCH_NO = ?
	
#com.aetna.fs.identitymgmt.server.registration.daos.CommunicationRequestLetterDAO
communicationrequestletterbean.pendinglettercount=select COALESCE(count(*),0) as PENDING_LETTER_COUNT from GSRG00D.CMNCTN where CNTCAT_CD = ? and CMNCTN_CMPLTN_DTS is null for fetch only optimize for 1 row

#com.aetna.fs.identitymgmt.server.registration.daos.DelegateAdminDAO
delegateadminbean.delete=delete from GSRG00D.DLGTADM where XAPUSER_GU_ID_TXT = ?

# TODO Ayyappa - Query need to update from XML
#com.aetna.fs.identitymgmt.server.registration.daos.DirLogHomeDAO
dirloghomebean.unsentvettingletterrecords= \
SELECT\n\
          C.CMNCTN_POSTED_DTS,\n\
          COALESCE(C.CNTCAT_CD, ' ') as CNTCAT_CD,\n\
          COALESCE(C.CMNCTN_ADDRESE_NM,' ') as CMNCTN_ADDRESE_NM,\n\
          COALESCE(C.PSTCMTN_OVERLAY_CD,' ') as PSTCMTN_OVERLAY_CD,\n\
          COALESCE(C.PSTCMTN_PRTFMT_CD, ' ') as PSTCMTN_PRTFMT_CD,\n\
          COALESCE(P.XAPUSER_GU_ID_TXT, ' ') as XAPUSER_GU_ID_TXT,\n\
          X.XAPUSER_CRTN_DTS,\n\
          X.APP_ID,\n\
          COALESCE(X.XAPUSER_CNSTTYP_CD, ' '),\n\as XAPUSER_CNSTTYP_CD,\n\
          COALESCE(X.XAPUSER_FRST_NM, ' ') as XAPUSER_FRST_NM,\n\
          COALESCE(X.XAPUSER_LST_NM, ' ') as XAPUSER_LST_NM,\n\
          COALESCE(X.XAPUSER_LOGIN_ID,' ') as XAPUSER_LOGIN_ID,\n\
          COALESCE(X.XAPUSER_ACCESS_TXT,' ') as XAPUSER_ACCESS_TXT,\n\
          COALESCE(P.USA_STREETLN1_TXT, ' ') as USA_STREETLN1_TXT,\n\
          COALESCE(P.USA_STREETLN2_TXT, ' ') as USA_STREETLN2_TXT,\n\
          COALESCE(P.USA_CITY_NM, ' ') as USA_CITY_NM,\n\
          COALESCE(P.ST_SHORT_ABR, ' ') as ST_SHORT_ABR,\n\
          COALESCE(P.ZPC_ZIP_CD, ' ') as ZPC_ZIP_CD,\n\
          COALESCE(P.INTRNTN_LN1_TXT, ' ') as INTRNTN_LN1_TXT,\n\
          COALESCE(P.INTRNTN_LN2_TXT, ' ') as INTRNTN_LN2_TXT,\n\
          COALESCE(P.INTRNTN_LN3_TXT, ' ') as INTRNTN_LN3_TXT,\n\
          COALESCE(P.INTRNTN_LN4_TXT, ' ') as INTRNTN_LN4_TXT,\n\
          COALESCE(P.INTRNTN_LN5_TXT, ' ') as INTRNTN_LN5_TXT,\n\
          COALESCE(P.PSTADDR_INTRNT_IND, ' ') as PSTADDR_INTRNT_IND\n\
          FROM\n\
          (GSRG00D.CMNCTN AS C INNER JOIN GSRG00D.PSTSNAP AS P ON\n\
          (C.PSTSNAP_PSTD_DTS = P.PSTSNAP_PSTD_DTS))\n\
          INNER JOIN GSRG00D.XAPUSER AS X ON\n\
          (C.XAPUSER_GU_ID_TXT = X.XAPUSER_GU_ID_TXT)\n\
          WHERE\n\
          C.CNTCAT_CD = ? AND\n\
          C.CMNCTN_CMPLTN_DTS Is Null AND\n\
          P.PSTADDR_INTRNT_IND = ? and\n\
          X.USRSTS_CD <> 'DEL'\n\
          for fetch only

#com.aetna.fs.identitymgmt.server.registration.daos.HealthcareRoleDAO
healthcarerolebean.insert=INSERT INTO GSRG00D.USRHCR (USRHCR_PSTD_DTS,XAPUSER_GU_ID_TXT,USRHCR_EXP_DTS,HCROLE_NM) VALUES (?,?,?,?)
healthcarerolebean.findactivebyguid=select HCR.* from GSRG00D.USRHCR as HCR where HCR.XAPUSER_GU_ID_TXT = ? AND HCR.USRHCR_EXP_DTS IS NULL for fetch only
healthcarerolebean.delete=delete from GSRG00D.USRHCR where XAPUSER_GU_ID_TXT = ?
healthcarerolebean.expireallrecordsbyguid=update GSRG00D.USRHCR set USRHCR_EXP_DTS = ? where XAPUSER_GU_ID_TXT = ? AND USRHCR_EXP_DTS IS NULL
# dynamically table columns will append in java class
healthcarerolebean.update=update GSRG00D.USRHCR set 

#com.aetna.fs.identitymgmt.server.registration.daos.PreRegDataDAO
preregdatabean.findbyappidloginid=select PR_O.* from GSRG00D.PREREGDATA as PR_O where PR_O.APP_ID = ? and PR_O.PREREG_LOGIN_ID = ? and PR_O.PREREG_CRTN_DTS = ? for fetch only

#com.aetna.fs.identitymgmt.server.registration.daos.PreRegUserDAO
prereguserbean.findlastbyappidloginid=select PR_O.* from GSRG00D.PREREGUSER as PR_O where PR_O.APP_ID = ? and PR_O.PREREG_LOGIN_ID = ? and PR_O.PREREG_CRTN_DTS = (select max(PR_I.PREREG_CRTN_DTS) from GSRG00D.PREREGUSER as PR_I where PR_I.APP_ID = PR_O.APP_ID and PR_I.PREREG_LOGIN_ID = PR_O.PREREG_LOGIN_ID) for fetch only optimize for 1 row
prereguserbean.updateprereguserbean=update GSRG00D.PREREGUSER set PREREG_CRTN_DTS = ? ,PREREG_DAY2_EXP_NO=? ,PREREG_EXP_DTS=? ,PREREG_FRST_NM=? ,PREREG_LST_NM=? ,PREREG_LOGIN_ID=? ,PREREG_PW_RCP_ID=?,XAPUSER_GU_ID_TXT=? where APP_ID = ?

#com.aetna.fs.identitymgmt.server.registration.daos.SecurityChangeReasonDAO
securitychangereasonbean.allsortedbyname=select CR.* from GSRG00D.CHGRSN as CR order by CR.CHGRSN_NM for fetch only

#com.aetna.fs.identitymgmt.server.registration.daos.SuppUserDataDAO
suppuserdatabean.insert=INSERT INTO GSRG00D.SPLDATA (SPLDATA_PSTD_DTS,XAPUSER_GU_ID_TXT,SPLDATA_EXP_DTS,SPLDATA_NM,SPLDATA_TXT) VALUES (?,?,?,?,?)
suppuserdatabean.delete=delete from GSRG00D.SPLDATA where XAPUSER_GU_ID_TXT = ?
suppuserdatabean.findactivebyguid=select SUD.* from GSRG00D.SPLDATA as SUD where SUD.XAPUSER_GU_ID_TXT = ? and SUD.SPLDATA_EXP_DTS is null for fetch only


whereami.pf.name= Quality Assurance 2 - Parallel Environment
whereami.debug=true
aetna.email.host.name=mail.aetna.com

EventPublisher_queuePoolSize = 5
EventPublisher_queueWaitInterval = 20000
ThreadedEventServlet_maxThreads = 5
registration.AppInvId = 9999
fim.AppInvId = 9999
autoLogErrs = true
FndSvcsNTGrpNm = FtwFndSvcs
eserviceAddAccessLink = https://eservice.aetna.com/aim/apps/imae_secGroup.asp?action=Preset&req=SECGRP0ADD|Group%20-%20Add%20Access|Add%20Access

mnacwritemqhelper.reqQueueName=Q1B8T.SNS.DMCOMSVCS.REQONL1
mnacwritemqhelper.isBatch=
mnacwritemqhelper.qChannel=
mnacwritemqhelper.qMgrName=
mnacwritemqhelper.waitInterval = 5000
mnacwritemqhelper.qPort = 1414
mnacwritemqhelper.debug=false

mbdreadmq.reqQueueName=Q1B8T.SNS.DMCOMSVCS.REQONL1
mbdreadmq.qChannel=
mbdreadmq.qMgrName=
mbdreadmq.waitInterval = 5000
mbdreadmq.qPort = 1414

myassistantcontroller.broadcastMessage=
# ------------------
# CONFLICT file 1: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.fim.ClientController.registration2.config.xml
# CONFLICT file 2: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.fim.config.xml
# CONFLICT property: autoLogErrs = true
autoLogErrs = true
# ------------------
waitInterval = 5000
qPort = 1414
# ------------------
# CONFLICT file 1: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.fs.identitymgmt.batch.batchdel.MBDReadMQ.config.xml
# CONFLICT file 2: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.fs.identitymgmt.batch.batchdel.MNACWriteMQHelper.config.xml
# CONFLICT property: waitInterval = 100000000
# ------------------
# ------------------
# CONFLICT file 1: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.fs.identitymgmt.batch.batchdel.MBDReadMQ.config.xml
# CONFLICT file 2: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.fs.identitymgmt.batch.batchdel.MNACWriteMQHelper.config.xml
# CONFLICT property: qPort = 1414
# ------------------
InternalRealm = Internal
ExternalRealm = External
AffiliateRealm = Affiliate
ExternalRoundRobinRealm = External_RoundRobin
ChallengeQuestionsRealm = External_ChallengeQuestions
oef-syserror-msg = the message will be saved and tried again later
StaleConnectionClassNames = \
com.ibm.websphere.ce.cm.StaleConnectionException\n\
com.ibm.ejs.cm.portability.StaleConnectionException
StaleConnectionRetryMax = 5
StaleConnectionRetryWait = 100
PrimaryIdLabel = Primary Id
PrimaryIdLabel.es = Identificación Primaria
SecondaryIdLabel = Secondary Id
SecondaryIdLabel.es = Identificación Secundaria
ReportGroupingNameLabel = Report Grouping Name
FirstNameLabel = First Name
FirstNameLabel.es = Nombre
LastNameLabel = Last Name
LastNameLabel.es = Apellido
DateOfBirthLabel = Date Of Birth
DateOfBirthLabel.es = Fecha de Nacimiento
EmailLabel = Email Address
EmailLabel.es = Dirección del Email
CPhraseLabel = Challenge Question
CPhraseLabel.es = Pregunta del Desafío
CAnswerLabel = Challenge Question Answer
CAnswerLabel.es = Respuesta de la Pregunta del Desafío
PasswordLabel = Password
PasswordLabel.es = Contraseña
AccessCodeLabel = Access Code
AccessCodeLabel.es = Código de Acceso
ZipCodeLabel = Zip Code
ZipCodeLabel.es = Código Postal
UserIdLabel = User Id
UserIdLabel.es = Identificación de Usuario
debug = false
default_language_code = en
QuestionRealm = External_ChallengeQuestions
USE_REG_CONN_POOL = true
USE_JAR_CONN_POOL = false
JDBC_DRIVER_NAME = com.ibm.db2.jcc.DB2Driver
CONN_POOL_NUM_RETRY = 5
CONN_POOL_RETRY_SLEEP = 10
CONN_POOL_FACTORY = com.ibm.websphere.naming.WsnInitialContextFactory
JDBC_URL = jdbc:db2:DSRGPRIM
CONN_POOL_DS_NAME = java:comp/env/jdbc/selfreg2_ds
# ------------------
# CONFLICT file 1: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.fs.identitymgmt.server.registration.services.ChallengeQuestions.config.xml
# CONFLICT file 2: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.fs.identitymgmt.server.registration.services.DBController.config.xml
# CONFLICT property: debug = false
debug = false
# ------------------
# ------------------
# CONFLICT file 1: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.fs.identitymgmt.server.fim.services.SRPersistenceManager.config.xml
# CONFLICT file 2: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.fs.identitymgmt.server.registration.services.SRPersistenceManager.config.xml
# CONFLICT property: StaleConnectionClassNames = \
#com.ibm.websphere.ce.cm.StaleConnectionException\n\
#com.ibm.ejs.cm.portability.StaleConnectionException
StaleConnectionClassNames =com.ibm.websphere.ce.cm.StaleConnectionException\n\
com.ibm.ejs.cm.portability.StaleConnectionException
# ------------------
# ------------------
# CONFLICT file 1: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.fs.identitymgmt.server.fim.services.SRPersistenceManager.config.xml
# CONFLICT file 2: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.fs.identitymgmt.server.registration.services.SRPersistenceManager.config.xml
# CONFLICT property: StaleConnectionRetryMax = 5
StaleConnectionRetryMax = 5
# ------------------
# ------------------
# CONFLICT file 1: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.fs.identitymgmt.server.fim.services.SRPersistenceManager.config.xml
# CONFLICT file 2: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.fs.identitymgmt.server.registration.services.SRPersistenceManager.config.xml
# CONFLICT property: StaleConnectionRetryWait = 100
StaleConnectionRetryWait = 100
# ------------------
html.line.template = -- {0}: {1}<br>
html.footer.template = \
<table border='0'>\n\
    		  <tr>\n\
      			<td colspan='2'>\n\
      			  <font face='verdana' size='1'>\n\
        				&nbsp;<hr>\n\
      			  </font>\n\
      			</td>\n\
    		  </tr>\n\
    		  <tr>\n\
      			<td width='100%' align='left' valign='top'>\n\
      			  <font face='verdana' size='1'>\n\
        				-- Server: ${server} (${platform})<br>\n\
        				-- Owner: <a href='http://aetnet.aetna.com/foundationservices/'>Foundation Services</a><br>\n\
        				-- Contact: <a href='mailto:RequestsFS@aetna.com'>Feedback</a><br>\n\
        				${updated.line}\n\
        				-- Copyright &copy; 2004 Aetna Inc.<br>\n\
        				<br>\n\
        				${extra.lines}\n\
      			  </font>\n\
      			</td>\n\
      			<td align='right' valign='top'>\n\
              <a href='http://aetnet.aetna.com/'><img src='/registration/service/images/aelogo_s.gif' align='right' alt='Aetna' border='0'/></a>\n\
            </td>\n\
    		  </tr>\n\
    		</table>
xml.line.template = <line name=\"{0}\">{1}</line>
xmlml.footer.template = \
<footer>\n\
          <server>${server}</server>\n\
          <platform>${platform}</platform>\n\
          ${updated.line}\n\
          <extra_lines>\n\
            ${extra.lines}\n\
          </extra_lines>\n\
        </footer>
Version = 1.0
Main_Page = /regtest/index.jsp
Step2_Results_Page = /regtest/step2.jsp
Profile_Results_Page = /regtest/profile.jsp
Security_Results_Page = /regtest/security.jsp
Registration_Results_Page = /regtest/register.jsp
ForgotPassword_Results_Page = /regtest/password.jsp
ChangeApplicationAccess_Results_Page = /regtest/changeapplnaccess.jsp
Register_User_Use_Servlet = true
Step2_Use_Servlet = true
Update_Profile_Use_Servlet = true
Update_Security_Use_Servlet = true
Forgot_Password_Use_Servlet = true
Change_Application_Use_Servlet = true
Command_Handler = \
com.aetna.fs.identitymgmt.server.servlets.RegisterUserCommandHandler\n\
com.aetna.fs.identitymgmt.server.servlets.UpdateUserProfileCommandHandler\n\
com.aetna.fs.identitymgmt.server.servlets.UpdateSecurityCommandHandler\n\
com.aetna.fs.identitymgmt.server.servlets.Step2RegistrationCommandHandler\n\
com.aetna.fs.identitymgmt.server.servlets.ForgotPasswordCommandHandler\n\
com.aetna.fs.identitymgmt.server.servlets.ChangeApplicationAccessCommandHandler
Trace_on = true
LogService_configFileName = logger.properties
LogService_failOverAppender = com.aetna.log.ConsoleLogAppender
LogService_alertServiceClass = com.aetna.log.CandleAlertService
LogService_alertableSeverities = FATAL
LogService_alertFileName = sharedsvcs/log/alerts.txt
LogService_flatFileName = sharedsvcs/log/logger.txt
LogService_flatFileAppend = true
LogService_messageWaitInterval = -1
LogService_minMQConnections = 1
LogService_thinToMQConnections = 2
LogService_maxMQConnections = 20
LogService_maxAlertCount = 100
LogService_trace = false
RegisterDb_min = 0
RegisterDb_thin = 25
RegisterDb_max = 50
RegisterDb_maxRetry = 10
RegisterDb_retryWaitSeconds = 1
RegisterDBV3_min = 0
RegisterDBV3_thin = 25
RegisterDBV3_max = 50
RegisterDBV3_maxRetry = 10
RegisterDBV3_retryWaitSeconds = 1
RegisterDb_factoryClass = com.aetna.sql.DataSourceConnectionFactory
RegisterDBV3_factoryClass = com.aetna.sql.DataSourceConnectionFactory
RegisterDb_poolClass = com.aetna.sql.DataSourceConnectionPool
RegisterDBV3_poolClass = com.aetna.sql.DataSourceConnectionPool
# ------------------
# CONFLICT file 1: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.fs.identitymgmt.server.registration.services.ChallengeQuestions.config.xml
# CONFLICT file 2: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.registration.BadWords.config.xml
# CONFLICT property: debug = false
debug = false
# ------------------
words = \
Nbshq+iWV/1N\n\
MYipq594uUP92ag=\n\
UdKOBJooKZxkwlk=\n\
FFDXjLS4+PL/B471oA==\n\
Y/rSO3LeyOdiGw==\n\
NMYeZ/WsTbQ1Bg==\n\
c0s6EGqgrEIpSw==\n\
FteW2ZP2BrlTXQ==\n\
chT1Iy0uOoiXwQ==\n\
UdKOBJooK5BS2A==\n\
c0s6EGqglDJZYw==\n\
JlrRgFMFpJNJWg==\n\
IZMnGR6fdRtHSg==\n\
UyKmrn7h3uWXXw==\n\
UdKOBJooIaRa\n\
UyKmrn7h3kW3\n\
Qb60zpy3OOW0\n\
YqUdCDVQegmouQ==\n\
NkFfMtLiIYp52n8=\n\
J68tsyftiHsq\n\
V+6ErqNa2P60\n\
cbsSuo5pYevk2g==\n\
ZTlykeH5tjLUhg==\n\
I2MPs/pW5oLy4w==\n\
JN2Q1XRLe5+mpsc=\n\
Vht4ndey9hdQnNN19Q==\n\
Nbshq+iW1n5t7K8=\n\
ZzbwO69lbSYqOw==\n\
QhFTVz/wT4Lbn1Ff\n\
ZTlykeH5FrH1pF0=\n\
R4K+ZKXFzh7ys3E=\n\
RndCV9Et6rsc2A==\n\
JN2Q1XRLup93FgY=\n\
NMYeZ/WsfBU1dw==\n\
JaCvGWlxk2c9LH8=\n\
NMYeZ/WsTBW1Rg==\n\
cbsSuo5pUdng1g==\n\
V+6ErqNaVHQ2PD0f\n\
dPWlduS98K91\n\
YQr6kZYXM3Lb4A==\n\
ErGH2X0rB2FV\n\
dYiauvmHmBS+\n\
FteW2ZP2x72QXYI=\n\
MYipq594oXnHyaiv\n\
MidOMjw/zkbqkKs=\n\
JN2Q1XRLuk/Gtoc=\n\
RY08zutZ+Crobw==\n\
VJw5yPD82hgL\n\
Y/rSO3LemOdycw==\n\
UyKmrn7hngUPh+oG\n\
V+6ErqNa2vq0Mjs=\n\
I2MPs/pW1rLyq6oG\n\
ErGH2X0rF2EJ1Q==\n\
dnLkI8PzqmSuCQ==\n\
FyJq6uce5lN/eA==\n\
E+5I6jqlxU+j\n\
YQr6kZYXPXzT7Mk=\n\
JlrRgFMFpJOKmeo=\n\
MYipq594s03/zw==\n\
Vht4ndeytNLV3JQ=\n\
JaCvGWlx06WcDdxoIQ==\n\
Un1pnTlvIO89uTCw\n\
dPWlduS90S8VVw==\n\
RndCV9EtqnofW10=\n\
FFDXjLS42bP/dw8=\n\
YqUdCDVQYkmInQ==\n\
Qb60zpy3KuWQyAw=\n\
J68tsyftDf4htg==\n\
JN2Q1XRLqy/Gtw==\n\
J68tsyftinsiuYY=\n\
JN2Q1XRLW982Fg==
# ------------------
# CONFLICT file 1: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.fim.ClientController.registration2.config.xml
# CONFLICT file 2: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.registration.config.xml
# CONFLICT property: AppInvId = 9999
AppInvId = 9999
# ------------------
# ------------------
# CONFLICT file 1: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.fim.config.xml
# CONFLICT file 2: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.registration.config.xml
# CONFLICT property: FndSvcsNTGrpNm = FtwFndSvcs
FndSvcsNTGrpNm = FtwFndSvcs
# ------------------
# ------------------
# CONFLICT file 1: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.fim.config.xml
# CONFLICT file 2: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.registration.config.xml
# CONFLICT property: eserviceAddAccessLink = https://eservice.aetna.com/aim/apps/imae_secGroup.asp?action=Preset&req=SECGRP0ADD|Group%20-%20Add%20Access|Add%20Access
eserviceAddAccessLink = https://eservice.aetna.com/aim/apps/imae_secGroup.asp?action=Preset&req=SECGRP0ADD|Group%20-%20Add%20Access|Add%20Access
# ------------------
max_id_attempts = 3
max_response_attempts = 3
PwFmtMetricsRptFreq = 100
AetLegalName = Aetna Inc.
copyrightYear = 2001-2007
forgot.pageTitle = Forgot Your Password?
forgot.barImage = img_forgot_pw.gif
reset.pageTitle = Change Your Password
reset.barImage = img_reset_pw.gif
aethq_lockoutThreshold = 5
aetheq_lockoutThreshold = 5
aethaq_lockoutThreshold = 5
aeth_lockoutThreshold = 5
aethe_lockoutThreshold = 5
aetha_lockoutThreshold = 5
aethq_MaxPwdAge = 129600
aetheq_MaxPwdAge = 0
aethaq_MaxPwdAge = 129600
aeth_MaxPwdAge = 129600
aethe_MaxPwdAge = 0
aetha_MaxPwdAge = 129600
RegisterDb_dataSource = jdbc/selfreg2_ds
RegisterDb_user = lrtuser
RegisterDb_password = Nppvfd/t0Bemdk/6Vw==
RegisterDb_passwordEncrypted = true
RegisterDB_staleConnectionMaxRetry = 3
RegisterDBV3_dataSource = jdbc/selfreg2_ds
RegisterDBV3_user = lrtuser
RegisterDBV3_password = Nppvfd/t0Bemdk/6Vw==
RegisterDBV3_passwordEncrypted = true
RegisterDBV3_staleConnectionMaxRetry = 3
initial_context_factory = com.ibm.websphere.naming.WsnInitialContextFactory
# ------------------
# CONFLICT file 1: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.sql.DataSourceConnectionFactory.registration2.config.xml
# CONFLICT file 2: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.sql.JdbcConnectionFactory.registration2.config.xml
# CONFLICT property: RegisterDb_user = lrtuser
# ------------------
# ------------------
# CONFLICT file 1: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.sql.DataSourceConnectionFactory.registration2.config.xml
# CONFLICT file 2: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.sql.JdbcConnectionFactory.registration2.config.xml
# CONFLICT property: RegisterDb_password = Nppvfd/t0Bemdk/6Vw==
# ------------------
# ------------------
# CONFLICT file 1: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.sql.DataSourceConnectionFactory.registration2.config.xml
# CONFLICT file 2: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.sql.JdbcConnectionFactory.registration2.config.xml
# CONFLICT property: RegisterDb_passwordEncrypted = true
# ------------------
RegisterDb_driver = com.ibm.db2.jcc.DB2Driver
RegisterDb_url = jdbc:db2:DSRGPRIM
# ------------------
# CONFLICT file 1: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.sql.DataSourceConnectionFactory.registration2.config.xml
# CONFLICT file 2: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.sql.JdbcConnectionFactory.registration2.config.xml
# CONFLICT property: RegisterDBV3_user = lrtuser
# ------------------
# ------------------
# CONFLICT file 1: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.sql.DataSourceConnectionFactory.registration2.config.xml
# CONFLICT file 2: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.sql.JdbcConnectionFactory.registration2.config.xml
# CONFLICT property: RegisterDBV3_password = Nppvfd/t0Bemdk/6Vw==
# ------------------
# ------------------
# CONFLICT file 1: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.sql.DataSourceConnectionFactory.registration2.config.xml
# CONFLICT file 2: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.sql.JdbcConnectionFactory.registration2.config.xml
# CONFLICT property: RegisterDBV3_passwordEncrypted = true
# ------------------
RegisterDBV3_driver = com.ibm.db2.jcc.DB2Driver
RegisterDBV3_url = jdbc:db2:DSRGPRIM
Logger_debug_file = /var/webapps/SelfReg_MyAssistant/log/Logger_debug.log
Logger_info_file = /var/webapps/SelfReg_MyAssistant/log/Logger_info.log
Logger_warning_file = /var/webapps/SelfReg_MyAssistant/log/Logger_warning.log
Logger_error_file = /var/webapps/SelfReg_MyAssistant/log/Logger_error.log
Types = \
EZL\n\
GLF\n\
ICH\n\
MEM\n\
PRD\n\
PPC\n\
PRV\n\
TST
PRV = \
P\n\
Provider
MEM = \
M\n\
Member
PRD = \
R\n\
Producer
EZL = \
Z\n\
EZLink
GLF = \
G\n\
Group Life
PPC = \
R\n\
Producer Principal Confirmation
ICH = \
I\n\
iChoose
TST = \
T\n\
FS Test
TOT = \
?\n\
Total Number of Registrations
Enabled = true
InitialPoolSize = 5
Time2WaitB4Creating = 30
TimeUnusedB4Removing = 5
CleanupInterval = 5
CleanupMinSize = 20
ReportInterval = 1

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

EventService_queueName = Q1BUT.EVENTSVC.CAPTURE1
EventService_queueHostName = xwelw11d.aetna.com
EventService_queueChannel = CMQ.MQT457.E01
EventService_queueMgrName = MQT457
ServiceUrl = https://qa3aetnet.aetna.com/registration/service2/ServiceServletV3
registration.ServiceUrl = https://qa3aetnet.aetna.com/registration/service2/ServiceServlet
fim.ServiceUrl = https://qa3aetnet.aetna.com/registration/service2/ServiceServletV3
# ------------------
# CONFLICT file 1: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.fim.ClientController.registration2.config.xml
# CONFLICT file 2: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.fim.config.xml
# CONFLICT property: ServiceUrl = https://qa3aetnet.aetna.com/registration/service3/ServiceServletV3
# ------------------
reqQueueName = Q1B8Q.SNS.DMCOMSVCS.REQBAT1
debug = false
# ------------------
# CONFLICT file 1: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.fs.identitymgmt.batch.batchdel.MBDReadMQ.config.xml
# CONFLICT file 2: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.fs.identitymgmt.batch.batchdel.MNACWriteMQHelper.config.xml
# CONFLICT property: debug = false
# ------------------

# ------------------
# CONFLICT file 1: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.fs.identitymgmt.batch.batchdel.MBDReadMQ.config.xml
# CONFLICT file 2: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.fs.identitymgmt.batch.batchdel.MNACWriteMQHelper.config.xml
# CONFLICT property: reqQueueName = Q1B8Q.Q001.SNS.DMCOMSVCS.REQONL1
# ------------------
efsUserDN = CN=S050915,OU=health,OU=internal,DC=aethq,DC=aetnaq,DC=com
ActivateUrl = https://qa3www.aetna.com/registration2/fimss/activate/activate.jsp
NotifyUrl = https://qa3www.aetna.com/registration2/fimss/notify/notify.jsp
displayEnable = true
hardDelete = true
to = RequestsFS@aetna.com
# ------------------
# CONFLICT file 1: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.fs.identitymgmt.batch.batchdel.MBDReadMQ.config.xml
# CONFLICT file 2: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.fs.identitymgmt.server.myassistant.MyAssistantController.config.xml
# CONFLICT property: debug = true
# ------------------
searchLimit = 25
logoffURL = https://qawww30.aetna.com/sharedsvcs/Logoff?u=$closeWindow
DB_ID = MQPDvsi8fNOHc2HtgMY=
DB_PASSWORD = cmEVOcfFmnnnbHUl4Q==
LogService_queueName = Q1BUQ.LOGSVC.XML.REQUEST
# ------------------
# CONFLICT file 1: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.fim.ClientController.registration2.config.xml
# CONFLICT file 2: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.registration.config.xml
# CONFLICT property: ServiceUrl = https://qa3aetnet.aetna.com/registration/service3/ServiceServlet
# ------------------
ADPassUrl = http://qaadws.aetna.com/adpass/request.asp
CallADPassService = true
AetHomeUrl = http://qa3www.aetna.com
AetEmailUrl = http://qa3www.aetna.com/info/letstalk/letstalk.html
AetHelpUrl = http://qa3www.aetna.com/site_help/index.html
AetSearchUrl = http://qa3www.aetna.com/sitesearch/search.html
AetPrivacyUrl = http://qa3www.aetna.com/about/privacy.html
AetDisclaimerUrl = http://qa3www.aetna.com/about/disclmr.html
# ------------------
# CONFLICT file 1: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.fs.identitymgmt.batch.batchdel.MBDReadMQ.config.xml
# CONFLICT file 2: C:\var\webapps\SelfReg_MyAssistant\1\com.aetna.registration.passwords.PasswordConfig.config.xml
# CONFLICT property: debug = true
# ------------------
Logger_debug_enabled = true
Logger_debug_stderr = false
Logger_debug_append = true
Logger_info_enabled = true
Logger_info_stderr = false
Logger_info_append = true
Logger_warning_enabled = true
Logger_warning_stderr = false
Logger_warning_append = true
Logger_error_enabled = true
Logger_error_stderr = false
Logger_error_append = true
Logger_debug_file = /var/webapps/SelfReg_MyAssistant3/log/Logger_debug.log
Logger_info_file = /var/webapps/SelfReg_MyAssistant3/log/Logger_info.log
Logger_warning_file = /var/webapps/SelfReg_MyAssistant3/log/Logger_warning.log
Logger_error_file = /var/webapps/SelfReg_MyAssistant3/log/Logger_error.log

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

#----------------------------------------------------------
# User Impersonation Config
#-----------------------------------------------------------

apicTokenurl=https://qaapih1.int.aetna.com/healthcare/qapath2/v6/auth/oauth2/token
siteminderUrl=https://apq.aetna.com/affwebservices/public/saml2sso
clientId=7f98bee2-63c7-4526-8c03-365fe4db60d6
clientSecret=sT0iW7gY7kE8mI2kG5rH7kB2iQ3dH4wL4tH7dP7pR6oY1yU6cY
SPID=qaapih1
scope=Public NonPII PII PHI OPENID
redirecturi=https://qa3www20.aetna.com/registration/MyAssist2/Search.jsp
path=qapath2
idtransferEndpoint=https://qaapih1.int.aetna.com/healthcare/qapath2/v5/auth/idxfer
loginUri=https://qa3www20.aetna.com/registration/MyAssist2/Search.jsp


#SSN Masking Config
policyUrl = https://voltage-pp-0000.dev-voltage.aetna.com//policy//clientPolicy.xml
setLibraryPath = /var/webapps/common/lib/aeframework/aec/4.2.1/shared-libs
identity = SSNHICN@CRYPTO.AETNA.COM
userName = s060295
passWord = VS@$QR0$
currentEnvironment = qa2