audit.suppress.init.record=false

####################################  IMI Web Services  #########################################################
indivUserAccMnt.endpoint.address=https://qawww33.aetna.com/SrvImpl/P2/services/IndivUserAccMnt/V1
disableCNCheck=false

trustStoreLocation=/config/keystore/aetna.p12
trustStorePassword=aetnatrust

indivUserAccMnt.client.keystore.location=/keystore/fs.ws.qa.aetna.com.p12
indivUserAccMnt.client.keystore.password=efsdev0910
indivUserAccMnt.client.defaultX509Alias=efsalias
indivUserAccMnt.client.credentialProperties.location=/keystore/credentials.properties

database.userid=lrtuser
database.password=scrypto:Z/Zt6DT/JvVk8Oiqcg==
