#
#dateFormat=yy/MM/dd_HH:mm.ss.SSS

#summaryReporter.class=com.aetna.profile.SummaryReporter
#summaryReporter.frequency=2000
#summaryReporter.out=/var/webapps/SelfReg_MyAssistant/log/summaryReporter.out
#
#dataReporter.class=com.aetna.profile.DataReporter
#dataReporter.frequency=1000
#dataReporter.out=/var/webapps/SelfReg_MyAssistant/log/dataReporter.out
#
com.aetna.config_debug=false
com.aetna.profile_debug=false
com.aetna.persistence2_debug=false
com.aetna.pool_debug=false
com.aetna.sql_debug=false

