# NOTE: Changes to this file need to be reflected in com.aetna.registration.ValidationMessageEnum.java.
LOGIN_ID_FMT=Invalid Login Id; {0}.
LOGIN_ID_ALREADY_EXISTS=The account name ''{0}'' already exists.
PASSWORD_FMT=Invalid password; {0}.
CHALLENGE_RESPONSE_FMT=Invalid Challenge Response; {0}.
DOB_FMT=Invalid Date Of Birth; {0}.
PRI_ID_FMT=Invalid Primary Id; {0}.
SEC_ID_FMT=Invalid Secondary Id; {0}.
EMAIL_FMT=Invalid Email Address; {0}.


# Legacy entry
VALIDATION_ERRORS={0}
