

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = Rx Home Delivery
applInvId = 1877
constituentTypeCode = MEM
ouAccessRegAccts = ou=members,c
ouAccessNonRegAccts = ou=members,u
hcrPrefixes = rxmod
AccessRestrGrpNames = AETNAEE,aetcspemp,Aetna Employee Confidentiality Block
notifyUserSecChg = false

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------



#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

myAssistantLogonUrl = https://member.aetna.com/MbrLanding/RoutingServlet?memberUserName=##var_id##&createSession=true

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

