

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = Plan Sponsor Portal
applInvId = 1918
constituentTypeCode = PSP
ouAccessRegAccts = ou=plansponsors,c
ouAccessNonRegAccts = ou=plansponsors,u
hcrPrefixes = FIM}1918}
sidPrefixes = agbps}
notifyUserSecChg = false

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------



#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

myAssistantLogonUrl = \
http://aetnet.aetna.com/aetnet/?link1memberUserName=##var_id##&createSession=true|||Plan Sponsor Test Link1\n\
        http://aetnet.aetna.com/aetnet/?link2memberUserName=##var_id##&createSession=true|||Plan Sponsor Test Link2

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

