

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = EZLink Self-Service
applInvId = 845
constituentTypeCode = EZL
ouAccessRegAccts = ou=plansponsors,c
ouAccessNonRegAccts = ou=plansponsors,u
hcrPrefixes = \
FIM}845}\n\
ezlinkgrplife\n\
ezlinkselfservice
sidPrefixes = bx}
notifyUserSecChg = false

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

