

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = CVS SSO
applInvId = 1827
constituentTypeCode = PSP
domain = plansponsors
appAccessRule = \
<rule>\n\
          <and>\n\
            <group>plansponsoruser</group>\n\
            <hcr>FIM}1918}${ctx}</hcr>\n\
            <hcr>FIM}1827}${ctx}</hcr>\n\
          </and>\n\
        </rule>

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

