

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = Sales Web SSL
applInvId = 891
constituentTypeCode = SWS
eventApplCode = SWS
reqRegEventTypeCodes = \
APPACCADD\n\
APPACCREM
ouAccessRegAccts = ou=brokers,u
sidPrefixes = xprod}sid}
notifyUserSecChg = false

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

