

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = Aetna Medicare Resource Center
applInvId = 2034
constituentTypeCode = MRC
eventApplCode = MRC
reqRegEventTypeCodes = \
CHGLOGINID\n\
DELETED\n\
REGSTP1\n\
APPACCADD\n\
APPACCREM
ouAccessRegAccts = ou=brokers,c
notifyUserSecChg = false

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

