

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = Nav Oth Ins & Deps
applInvId = 2038
constituentTypeCode = MEM
ouAccessRegAccts = ou=members,d
ouAccessNonRegAccts = ou=members,u
hcrPrefixes = memberdependent1
adPrefixes = cityofbirth}
notifyUserSecChg = false

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------



#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

myAssistantLogonUrl = \
https://qamember.aetna.com/secure/member/#/loginRedirect?memberUserName=##var_id##|||Nav Oth Ins &amp; Deps\n\
        https://qamember.innovationhealth.myplanportal.com/MbrLanding/RoutingServlet?memberUserName=##var_id##&createSession=true|||Innovation Health Nav Oth Ins & Deps\n\
        https://qamember.texashealthaetna.myplanportal.com/MbrLanding/RoutingServlet?memberUserName=##var_id##&createSession=true|||Texas Health Aetna Oth Ins & Deps\n\
        https://qamember.banneraetna.myplanportal.com/MbrLanding/RoutingServlet?memberUserName=##var_id##&createSession=true|||Banner Aetna Oth Ins & Deps\n\
	https://qamember.allinahealthaetna.myplanportal.com/MbrLanding/RoutingServlet?memberUserName=##var_id##&createSession=true|||Allinahealth Aetna Oth Ins & Deps\n\
	https://qamember.sutterhealthaetna.myplanportal.com/MbrLanding/RoutingServlet?memberUserName=##var_id##&createSession=true|||Sutterhealth Aetna Oth Ins & Deps
	

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

