

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = Individual Quotation System
applInvId = 2126
constituentTypeCode = MEM
ouAccessRegAccts = \
ou=members,C\n\
ou=memberslevel0,ou=level0,C
level0OU = ou=memberslevel0,ou=level0
level0GraduateOU = ou=members
hcrPrefixes = aimIndividual
sidPrefixes = AIM}
notifyUserSecChg = false

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

