applName = Navigator Secure
applInvId = 4186
constituentTypeCode = MEM
eventApplCode = MYA
reqRegEventTypeCodes = \
DELETED\n\
APPACCADD\n\
APPACCREM\n\
APPACCDIS\n\
APPACCENA
ouAccessRegAccts = ou=members,d
ouAccessNonRegAccts = ou=members,u
hcrPrefixes = \
nextGenMember\n\
subscriber\n\
memberSubscriber1
sidPrefixes = nextgen}
adPrefixes = cityofbirth}
AccessRestrGrpNames = AETNAEE,aetcspemp,Aetna Employee Confidentiality Block
notifyUserSecChg = false
PrimaryIdLabel = Social Security Number
PrimaryIdLabel.es = N�mero De Seguridad Social
SecondaryIdLabel = Member Id
SecondaryIdLabel.es = Identificaci�n Del Miembro
ReportGroupingNameLabel = MedicareMember


#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------


#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

