

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = Nav Oth Ins & Deps
applInvId = 2038
constituentTypeCode = MEM
ouAccessRegAccts = ou=members,d
ouAccessNonRegAccts = ou=members,u
hcrPrefixes = memberdependent1
adPrefixes = cityofbirth}
notifyUserSecChg = false

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------



#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

myAssistantLogonUrl = \
https://devmember.aetna.com/MbrLanding/RoutingServlet?memberUserName=##var_id##&createSession=true|||Nav Oth Ins &amp; Deps\n\
        https://devmember.innovationhealth.myplanportal.com/MbrLanding/RoutingServlet?memberUserName=##var_id##&createSession=true|||Innovation Health Nav Oth Ins & Deps\n\
        https://devmember.texashealthaetna.myplanportal.com/MbrLanding/RoutingServlet?memberUserName=##var_id##&createSession=true|||Texas Health Aetna Oth Ins & Deps\n\
        https://devmember.banneraetna.myplanportal.com/MbrLanding/RoutingServlet?memberUserName=##var_id##&createSession=true|||Banner Aetna Oth Ins & Deps\n\
	https://devmember.allinahealthaetna.myplanportal.com/MbrLanding/RoutingServlet?memberUserName=##var_id##&createSession=true|||Allinahealth Aetna Nav Oth Ins & Deps\n\
	https://devmember.sutterhealthaetna.myplanportal.com/MbrLanding/RoutingServlet?memberUserName=##var_id##&createSession=true|||Sutterhealth Aetna Nav Oth Ins & Deps


#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

