

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = AI Member Portal Non US Expat
applInvId = 2646
constituentTypeCode = AGB
eventApplCode = AGB
reqRegEventTypeCodes = \
DELETED\n\
DISABLED\n\
ENABLED\n\
REGSTP1\n\
REGSTP2\n\
APPACCADD\n\
APPACCREM\n\
APPACCDIS\n\
APPACCENA
ouAccessRegAccts = \
ou=members,d\n\
ou=agb members,d
ouAccessNonRegAccts = \
ou=members,u\n\
ou=agb members,u
hcrPrefixes = \
agbmember\n\
agbwtmember
sidPrefixes = \
agb-\n\
agbsrmem}\n\
agbhmo}\n\
agbdhmo}\n\
agbwt}
adPrefixes = country=
notifyUserSecChg = false

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

