

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = Navigator Secure
applInvId = 1234
taborId = 1320
constituentTypeCode = MEM
eventApplCode = MYA
reqRegEventTypeCodes = \
DELETED\n\
APPACCADD\n\
APPACCREM\n\
APPACCDIS\n\
APPACCENA
ouAccessRegAccts = ou=members,d
ouAccessNonRegAccts = ou=members,u
hcrPrefixes = membersubscriber1
sidPrefixes = \
srmem}\n\
hmo}\n\
npmem}\n\
nphmo}\n\
agbdhmo}\n\
agbhmo}\n\
dhmo}\n\
fedcumbid}\n\
npdhmo}\n\
npdmem}
adPrefixes = \
cityofbirth}\n\
fedid}
AccessRestrGrpNames = AETNAEE,aetcspemp,Aetna Employee Confidentiality Block
notifyUserSecChg = false
PrimaryIdLabel = Social Security Number
PrimaryIdLabel.es = N�mero De Seguridad Social
SecondaryIdLabel = Member Id
SecondaryIdLabel.es = Identificaci�n Del Miembro
ReportGroupingNameLabel = Plan Sponsor Unique Id

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------



#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

myAssistantLogonUrl = \
https://member.aetna.com/MbrLanding/RoutingServlet?memberUserName=##var_id##&createSession=true|||Navigator Secure\n\
        https://member.innovationhealth.myplanportal.com/MbrLanding/RoutingServlet?memberUserName=##var_id##&createSession=true|||Innovation Health Plan Benefits Navigator\n\
        https://member.texashealthaetna.myplanportal.com/MbrLanding/RoutingServlet?memberUserName=##var_id##&createSession=true|||Texas Health Aetna Plan Benefits Navigator\n\
        https://member.banneraetna.myplanportal.com/MbrLanding/RoutingServlet?memberUserName=##var_id##&createSession=true|||Banner Aetna Plan Benefits Navigator\n\
	https://member.allinahealthaetna.myplanportal.com/MbrLanding/RoutingServlet?memberUserName=##var_id##&createSession=true|||Allinahealth Aetna Plan Benefits Navigator\n\
	https://member.sutterhealthaetna.myplanportal.com/MbrLanding/RoutingServlet?memberUserName=##var_id##&createSession=true|||Sutterhealth Aetna Plan Benefits Navigator
#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

