

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = Simple Steps For A Healthier Life
applInvId = 2084
constituentTypeCode = MEM
ouAccessRegAccts = ou=members,c
ouAccessNonRegAccts = ou=members,u
hcrPrefixes = sshl
notifyUserSecChg = false

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

