

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = ASH
applInvId = 2591
constituentTypeCode = ASH
ouAccessRegAccts = ou=plansponsors,c
ouAccessNonRegAccts = ou=plansponsors,u
hcrPrefixes = FIM}2591}
sidPrefixes = eswbf}

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

