

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = EFS Test Application
applInvId = 9999
constituentTypeCode = TST
eventApplCode = TST
reqRegEventTypeCodes = \
CHGCHLINFO\n\
CHGDOB\n\
CHGEMAIL\n\
CHGLANGPRF\n\
CHGLOGINID\n\
CHGNAME\n\
DELETED\n\
DISABLED\n\
ENABLED\n\
GENCHGPWD\n\
GENFGTPWD\n\
REGCHGPWD\n\
REGFGTPWD\n\
REGSTP1\n\
REGSTP2\n\
APPACCADD\n\
APPACCREM\n\
APPACCDIS\n\
APPACCENA
ouAccessRegAccts = \
ou=members,d\n\
ou=memberslevel0,ou=level0,d\n\
ou=providers,d\n\
ou=plansponsors,d\n\
ou=brokers,d
level0OU = ou=memberslevel0,ou=level0
level0GraduateOU = ou=members
ouAccessNonRegAccts = \
ou=members,u\n\
ou=providers,u\n\
ou=plansponsors,u\n\
ou=brokers,u
hcrPrefixes = \
acme\n\
tempacme
sidPrefixes = acme}borid}
adPrefixes = acme}data}
AccessRestrGrpNames = \
AETNAEE,aetcspemp,Aetna Employee Confidentiality Block\n\
ACMEXX,FtwFndSvcs,Acme Test Block
notifyUserSecChg = false

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

