

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = Plan Sponsor Portal
applInvId = 1918
constituentTypeCode = PSP
ouAccessRegAccts = ou=plansponsors,c
ouAccessNonRegAccts = ou=plansponsors,u
hcrPrefixes = FIM}1918}
sidPrefixes = agbps}
notifyUserSecChg = false

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------



#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

myAssistantLogonUrl = \
http://aetnet.aetna.com/aetnet/?memberUserName=##var_id##&createSession=true&link=1|||Plan Sponsor Dev2Test Link1\n\
       http://aetnet.aetna.com/aetnet/?memberUserName=##var_id##&createSession=true&link=2|||Plan Sponsor Dev2Test Link2

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

