

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = AHIA
applInvId = 2228
constituentTypeCode = PSP
ouAccessRegAccts = ou=plansponsors,c
ouAccessNonRegAccts = ou=plansponsors,u
hcrPrefixes = FIM}2228}
sidPrefixes = agbps}
notifyUserSecChg = false

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

