

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = AIMbrUS (Aetna Global Benefits)
applInvId = 2674
constituentTypeCode = AGB
ouAccessRegAccts = \
ou=members,d\n\
ou=agb members,d
ouAccessNonRegAccts = \
ou=members,u\n\
ou=agb members,u
hcrPrefixes = \
agbmember\n\
agbwtmember
sidPrefixes = \
agb-\n\
agbsrmem}\n\
agbhmo}\n\
agbdhmo}\n\
agbwt}
adPrefixes = country=
notifyUserSecChg = false

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

