

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = Benefitfocus PS Portal
applInvId = 2032
constituentTypeCode = BFP
ouAccessRegAccts = ou=plansponsors,c
ouAccessNonRegAccts = ou=plansponsors,u
hcrPrefixes = FIM}2032}
sidPrefixes = eswbf}

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

