

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = Aetna Global Benefits
applInvId = 1814
constituentTypeCode = AGB
ouAccessRegAccts = \
ou=members,d\n\
ou=plansponsors,d\n\
ou=agb members,d
ouAccessNonRegAccts = \
ou=members,u\n\
ou=plansponsors,u\n\
ou=agb members,u
hcrPrefixes = \
agbmember\n\
agbwtmember
sidPrefixes = \
agb-\n\
agbsrmem}\n\
agbhmo}\n\
agbdhmo}\n\
agbwt}\n\
agbbp}\n\
agbps}
adPrefixes = country=
notifyUserSecChg = false

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

