

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = Provider Web
applInvId = 889
taborId = 889
constituentTypeCode = PRV
ouAccessRegAccts = ou=providers,c
ouAccessNonRegAccts = ou=providers,u
hcrPrefixes = \
tempprovider\n\
provider\n\
PWSInternational\n\
PType
sidPrefixes = epdbsid}
adPrefixes = \
epdbpin}\n\
epdbtin}\n\
epdbporg}\n\
International}
notifyUserSecChg = false
PrimaryIdLabel = Provider PIN
SecondaryIdLabel = Provider TIN
ReportGroupingNameLabel = State Code

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------



#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

myAssistantLogonUrl = https://devwwwr5.aetna.com/provweb/PWServlet?serviceName=WelcomeService&createSession=true&providerUserName=##var_id##

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

