

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = Aetna Global Benefits (PlanSponsor)
applInvId = 1870
constituentTypeCode = PSP
ouAccessRegAccts = \
ou=members,d\n\
ou=plansponsors,d\n\
ou=agb members,d
ouAccessNonRegAccts = \
ou=members,u\n\
ou=plansponsors,u\n\
ou=agb members,u
hcrPrefixes = \
agbplansponsor\n\
agbbusinesspartner
sidPrefixes = \
agb-\n\
agbps}\n\
agbbp}
adPrefixes = country=
notifyUserSecChg = false

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

