

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = GI Portal
applInvId = 1760
constituentTypeCode = PSP
ouAccessRegAccts = ou=plansponsors,c
ouAccessNonRegAccts = ou=plansponsors,u
hcrPrefixes = FIM}1760}
sidPrefixes = agbps}
notifyUserSecChg = false

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

