

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = CarePass
applInvId = 2727
constituentTypeCode = MEM
ouAccessRegAccts = \
ou=members,r\n\
ou=consumers,c
ouAccessNonRegAccts = \
ou=members,r\n\
ou=consumers,u
hcrPrefixes = carepass
sidPrefixes = carepass}
notifyUserSecChg = false

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

