


#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = Producer
applInvId = 1348
taborId = 1348
constituentTypeCode = PRD
eventApplCode = PRD
reqRegEventTypeCodes = \
CHGLOGINID\n\
DELETED\n\
REGSTP1\n\
APPACCADD\n\
APPACCREM
ouAccessRegAccts = ou=brokers,c
ouAccessNonRegAccts = ou=brokers,u
hcrPrefixes = \
producer\n\
tempproducer
sidPrefixes = \
xprod}sid}\n\
xamrc}sid}
notifyUserSecChg = false

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------


#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

myAssistantLogonUrl = https://qa2www.aetna.com/producer/Login.do?userName=##var_id##&destination=home&createSession=true

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

