

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = Simple Steps AGR
applInvId = 8892
constituentTypeCode = MEM
ouAccessRegAccts = ou=plansponsors,c
ouAccessNonRegAccts = ou=members,u
hcrPrefixes = FIM}2084b}
notifyUserSecChg = false

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

