

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = SSI
applInvId = 2575
constituentTypeCode = SSI
eventApplCode = SSI
reqRegEventTypeCodes = \
CHGLOGINID\n\
DELETED\n\
REGSTP1\n\
APPACCADD\n\
APPACCREM
ouAccessRegAccts = ou=brokers,c
ouAccessNonRegAccts = ou=brokers,u
hcrPrefixes = SSICLIWEBAUTH
sidPrefixes = asp}
notifyUserSecChg = false

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

