

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = Provider Web International
applInvId = 2402
constituentTypeCode = PRV
ouAccessRegAccts = ou=providers,c
ouAccessNonRegAccts = ou=providers,u
hcrPrefixes = PWSInternational
sidPrefixes = 
adPrefixes = 
notifyUserSecChg = false
PrimaryIdLabel = Provider PIN
SecondaryIdLabel = Provider TIN
ReportGroupingNameLabel = State Code

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------



#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

myAssistantLogonUrl = https://qa2www.aetna.com/pwsi/loginValidation.do?providerUserName=##var_id##

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

