

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = Group Life
applInvId = 1686
constituentTypeCode = GLF
ouAccessRegAccts = ou=members,c
ouAccessNonRegAccts = ou=members,u
hcrPrefixes = grouplife
sidPrefixes = bms{
notifyUserSecChg = false

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

