

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = Plan Sponsor Portal
applInvId = 1918
constituentTypeCode = PSP
ouAccessRegAccts = ou=plansponsors,c
ouAccessNonRegAccts = ou=plansponsors,u
hcrPrefixes = FIM}1918}
sidPrefixes = agbps}
notifyUserSecChg = false

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------



#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

myAssistantLogonUrl = 

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

