

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = Member Domain Registration
applInvId = 2037
constituentTypeCode = MEM
ouAccessRegAccts = ou=members,d
ouAccessNonRegAccts = ou=members,u
notifyUserSecChg = false

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

