

#----------------------------------------------------------
# BEGIN Reuse ConvertConfig
#----------------------------------------------------------

applName = Personal Health Record
applInvId = 1927
constituentTypeCode = MEM
ouAccessRegAccts = ou=members,c
ouAccessNonRegAccts = ou=members,u
hcrPrefixes = phr
notifyUserSecChg = false

#----------------------------------------------------------
# END Reuse ConvertConfig
#----------------------------------------------------------

